import cv2
import numpy as np
img = np.zeros((500,400,3), np.uint8)
# img[:] = 202, 64, 247
#img[100:150, 200:250] = 202, 64, 247
cv2.rectangle(img,(100, 100), (200,200),(202, 64, 247), 2)
cv2.line(img, (100, 100), (200,200), (202, 64, 247), 2)
cv2.line(img, (0, img.shape[0]//2), (img.shape[1],img.shape[0]//2), (202, 64, 247), 2)

cv2.line(img, (img.shape[1]//2, 0), (img.shape[1]//2,img.shape[0]), (202, 64, 247), 2)
cv2.circle(img, (200, 250), 30, (202, 64, 247), 2)
cv2.putText(img, "Miroslava Holomoza", (225, 150), cv2.FONT_ITALIC, 0.5,(92, 232, 62))

cv2.imshow("image", img)
print(img.shape)

cv2.waitKey(0)
cv2.destroyAllWindows()
